#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
uniform float offset;
uniform vec4 colour_max;
uniform vec4 colour_min;

out vec4 fragmentColour;

void main(){

    gl_Position.xyz = vertexPosition_modelspace;
	if(gl_Position.y < 0) {
		fragmentColour = colour_max;
		if(gl_Position.x < 0)
			gl_Position.x += offset;
		else
			gl_Position.x -= offset;
	}
	else
		fragmentColour = colour_min;
    gl_Position.w = 1.0;
}